VITE_SUPABASE_PROJECT_ID="tcihanlddcwaxezfjwkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjaWhhbmxkZGN3YXhlemZqd2twIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MjY0NjgsImV4cCI6MjA3OTMwMjQ2OH0.U09QbHRr-_yw4hyna4dSVBTX8tVXrtIhTslQ203_Esk"
VITE_SUPABASE_URL="https://tcihanlddcwaxezfjwkp.supabase.co"
